.n1
	background: url("../res/n1.jpg") background-size: cover
.n2
	background: url("../res/n2.jpg") background-size: cover
.n3
	background: url("../res/n3.jpg") background-size: cover
.n4
	background: url("../res/n4.jpg") background-size: cover
.n5
	background: url("../res/n4.jpg") background-size: cover
.n6
	background: url("../res/n4.jpg") background-size: cover
.n7
	background: url("../res/n4.jpg") background-size: cover
.n8
	background: url("../res/n4.jpg") background-size: cover

.n1Thumb
	background: url("../res/n1Thumb.jpg")
	background-size: cover
.n2Thumb
	background: url("../res/n2Thumb.jpg")
	background-size: cover
.n3Thumb
	background: url("../res/n3Thumb.jpg")
	background-size: cover
.n4Thumb
	background: url("../res/n4Thumb.jpg")
	background-size: cover
.n5Thumb
	background: url("../res/n1Thumb.jpg")
	background-size: cover
.n6Thumb
	background: url("../res/n2Thumb.jpg")
	background-size: cover
.n7Thumb
	background: url("../res/n3Thumb.jpg")
	background-size: cover
.n8Thumb
	background: url("../res/n3Thumb.jpg")
	background-size: cover
