.hidden
	visibility: hidden
	display: none

.shown
	visibility: visible
	display: flex

.column
	width: 50%
	height: 100%
	margin-right: 4.5vw
	display: flex
	flex-direction: column
	justify-content: space-between

.flex-column 
	flex-direction: column
	display: flex